A script to analyize data from a WhatsApp chat. You should export the data without media, or WhatsApp will only export a small portion of the chat. This script takes the path/name of the exported file as an argument.  
